<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSP Fitness</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <span id="blue">PSP</span>Fitness
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Client</a>
                <a href="#">Our Works</a>
                <a href="#">Contact</a>
            </div>
            <div class="icon">
                <img src="img/icon.png">
            </div>
        </nav>
        <div class="container">
            <div class="left">
                <img src="img/banner1.jpg">
            </div>
            <div class="right">
                <p>I am a</p>
                <h1>GYM Trainer</h1>
                <p>From Nagpur, doing gym is good for healthy life. It helps Our body to stay fit. It also releases stress from our mind.</p>
                <button class="btn">Join us</button>
            </div>
        </div>
    </header>
    <section id="about">
        <div class="about-row">
            <div class="about-left-col">
                <h1>About <span id="blue">us</span></h1>
                <p>PSP Fitness has learnt from various traditional and neo fitness models such as HIIT, Yoga, MMA, Endurance Training, Dance, Calisthenics and evolved its own brand of exercise sciences based Functional Fitness model. The training methodology is a mix of both functional training and weight training used together as the best mix to help attain the client's fitness goals.
                </p>
                <button class="c-btn">Read more</button>
            </div>
            <div class="about-right-col">
                <img src="img/banner2.jpg">
            </div>
        </div>
    </section>
    <section id="signup">
        <div class="signup-row">
            <div class="signup-left-col">
                <img src="img/banner.png">
            </div>
            <div class="signup-right-col">
                <h1>BEING<span id="blue">BODY</span></h1>
                <h2>BUILDER</h2>
                <button class="c-btn">Signup</button>
            </div>

        </div>
    </section>
    <section id="services">
        <div class="services-info">
            <h1>Our <span id="blue">Services</span></h1>
            <p>What we Provide</p>
        </div>
        <div class="services-row">
            <div class="services-box">
                <h2>Yoga</h2>
                <p>Yoga focuses on three major factors in fitness; our mind, body and soul. Yoga helps increase our bodies strength, core stability & flexibility whilst helping improve our heart & circulatory health. </p>
            </div>
            <div class="services-box">
                <h2>Functional Training</h2>
                <p>Functional training simply means training your body to perform everyday movements such as lifting bending, climbing stairs. Functional training helps in improving the functional movements. </p>
            </div>
            <div class="services-box">
                <h2>Personal Training</h2>
                <p>Personal training can be done by any individual who requires personal attention to move closer to their goals. A customized workout and 1:1 training with the trainer to help reach your individual goals that may include anything from weight loss, gaining strength, injury rehab, and conditioning for a sport.  </p>
            </div>
            <div class="services-box">
                <h2>Boxing</h2>
                <p>Boxing is one of the best forms of cardio in addition to improving hand and eye coordination, decreases stress. Boxing can be done by all age groups and offers a form of self-defence.</p>
            </div>
            <div class="services-box">
                <h2>Weight Training</h2>
                <p>The term ‘free weights’ is a training style focusing on only weight training helping an individual improve their strength and size of skeletal muscle. The force of what one can push or pull with various bodies parts using only weighted bars, dumbbells, weight plates or weight stacks through concentric or eccentric contraction during an exercise.</p>
            </div>
        </div>
    </section>
    <section id="work">
        <div class="services-info">
            <h1>Our <span id="blue">Works</span></h1>
            <p>What we Provide</p>
        </div>
        <div class="services-row">
            <div class="work-box">
                <img id="he" src="img/m1.jpg">
                <img src="img/m2.jpg">
                <img src="img/w2.jpg">
                <img src="img/m3.jpg">
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="services-info">
            <h1>Get in <span id="blue">Touch</span></h1>
            <p>We are Available</p>
        </div>
        <div class="contact-row">
            <div class="contact-left-col">
                <div class="form">
                    <input type="text" name=" " placeholder="E-mail">
                    <input type="text" name=" " placeholder="Subject"><br>
                    <textarea rows="10" cols="40" placeholder="Message"></textarea><br>
                    <button class="c-btn">Send</button>
                </div>
            </div>
            <div class="contact-right-col">
                <h1>E-mail</h1>
                <p>hello@gmail.com</p><br>
                <h1>Mobile</h1>
                <p>9845754236,8963547562</p><br>
                <h1>Address</h1>
                <p>Civil Lines,Nagpur</p>
                
            </div>
        </div>
    </section>
    <section id="footer">
        <h1>PSP<span id="blue">Fitness</span></h1>
        <p>&copy; 2020 PSP Fitness, Nagpur, India</p>
        <img src="img/icon.png">
    </section>
    
</body>
</html>